DynamicUserInterfaceExample/Views/MainWindow.xaml

<Window x:Class="DynamicUserInterfaceExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="550">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/DynamicUserInterfaceExample;component/Views/DataTemplates.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Button" Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="42,18,0,0" VerticalAlignment="Top" Width="75" Command="{Binding FirstOptionCommand}" Background="Green"/>
        <Button Content="Button" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="43,18,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SecondOptionCommand}" Background="Yellow"/>
        <Button Content="Button" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="46,18,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ThirdOptionCommand}" Background="Blue"/>
        <ContentPresenter Grid.Row="1" Grid.Column="0" Content="{Binding LeftPanel}" DataContext="{Binding LeftPanel}" >
        </ContentPresenter>
        <ContentPresenter Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding RightPanel}" DataContext="{Binding RightPanel}">
        </ContentPresenter>
    </Grid>
</Window>
